local function BIT(vm) 
    vm.CMPR = bit.band(bit.brshift(op1,op2),1)
end

local function SBIT(vm) 
	op1 = bit.bor(op1,math.ldexp(1,op2))
end

local function CBIT(vm)
    op1 = bit.band(op1,(bit.bnot(math.ldexp(1,op2))))
end

local function TBIT(vm)
	op1 = bit.bxor(op1,math.ldexp(op2))
end

local function BAND(vm)
    op1 = bit.band(op1,op2)
end

local function BOR(vm)
    op1 = bit.bor(op1,op2)
end

local function BSHL(vm)
    op1 = bit.blshift(op1,op2)
end

local function BSHR(vm)
    op1 = bit.brshift(op1,op2);
end

local function BNOT(vm)
    op1 = bit.bnot(op1)
end


return {
    { 60, 2, BIT, "BIT" },
    { 61, 2, SBIT, "SBIT" },
    { 62, 2, CBIT, "CBIT" },
    { 63, 2, TBIT, "TBIT" },
    { 64, 2, BAND, "BAND" },
    { 65, 2, BOR, "BOR" },
    { 67, 2, BSHL, "BSHL" },
    { 68, 2, BSHR, "BSHR" },
}